#ASPNETCORE_ENVIRONMENT=Production

#MYSQL_SERVER=localhost
#MYSQL_PORT=3306
#MYSQL_DATABASE=projetoJavaDB
#MYSQL_USER=root
#MYSQL_PASSWORD=1010@AbC


ASPNETCORE_ENVIRONMENT=Production

DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=projetojavadb
DB_USER=root
DB_PASSWORD=44420066Cc@

#teste